# fast_crate_demo_project

./: README.md
fast_springboot_jsp_project/: .gitignore  package.xml  pom.xml
fast_springboot_jsp_project/DeployResource/db/: deploy.db
fast_springboot_jsp_project/src/main/bash/: start.bat  start.sh  stop.sh
fast_springboot_jsp_project/src/main/java/com/aibibang/: RunServer.java
fast_springboot_jsp_project/src/main/java/com/aibibang/common/: Constant.java
fast_springboot_jsp_project/src/main/java/com/aibibang/config/: MyWebAppConfigurer.java
fast_springboot_jsp_project/src/main/java/com/aibibang/controller/: EmailController.java  LoginController.java  SoftController.java  UserController.java
fast_springboot_jsp_project/src/main/java/com/aibibang/inteceptor/: LoginInteceptor.java
fast_springboot_jsp_project/src/main/java/com/aibibang/model/: EmailInfo.java  SoftInfo.java  UploadFile.java  UserInfo.java
fast_springboot_jsp_project/src/main/java/com/aibibang/service/: EmailInfoMapper.java  SoftMapper.java  UploadService.java  UserMapper.java
fast_springboot_jsp_project/src/main/java/com/aibibang/util/: DbInit.java
fast_springboot_jsp_project/src/main/resources/: application.properties  logback.xml
fast_springboot_jsp_project/src/main/webapp/WEB-INF/views/: device.jsp  email.jsp  index.jsp  login.jsp  soft.jsp  user.jsp
fast_springboot_jsp_project/src/main/webapp/WEB-INF/views/common/: common.jsp  head.jsp
fast_springboot_project/: package.xml  pom.xml
fast_springboot_project/db/: data.db
fast_springboot_project/src/main/java/com/aibibang/: AppStarter.java
fast_springboot_project/src/main/java/com/aibibang/config/: AppConfig.java  InitSystem.java
fast_springboot_project/src/main/java/com/aibibang/controller/: ConfigInfoController.java  IndexController.java
fast_springboot_project/src/main/java/com/aibibang/domain/: ConfigInfo.java
fast_springboot_project/src/main/java/com/aibibang/mapper/: ConfigInfoMapper.java
fast_springboot_project/src/main/resources/: application.yml  banner.txt  logback.xml
fast_springboot_project/src/main/resources/docker/: Dockerfile  build.sh  start.sh
fast_springboot_project/src/main/resources/templates/: index.html  layout.html  ttl.html
fast_springboot_thymeleaf/: pom.xml
fast_springboot_thymeleaf/src/main/java/com/aibibang/: StartApp.java
fast_springboot_thymeleaf/src/main/java/com/aibibang/config/: InitConfig.java  InitServer.java
fast_springboot_thymeleaf/src/main/java/com/aibibang/constant/: SessionAttr.java
fast_springboot_thymeleaf/src/main/java/com/aibibang/controller/: BaseController.java  IndexController.java
fast_springboot_thymeleaf/src/main/java/com/aibibang/model/: PageModel.java  TraditionalChineseMedicine.java  User.java
fast_springboot_thymeleaf/src/main/java/com/aibibang/util/: ContextHolderUtil.java
fast_springboot_thymeleaf/src/main/resources/static/css/: htmleaf-demo.css
fast_springboot_thymeleaf/src/main/resources/static/js/: common.js
fast_springboot_thymeleaf/src/main/resources/templates/: home.html  index.html  layout.html
fast_springboot_thymeleaf/src/main/resources/templates/common/: footer.html  header.html  layout.html  left.html
